# override values for your local development setup if necessary.
# Remember that .env should never be committed!
APP_PORT=
APP_DB_HOST=
APP_DB_USER=
APP_DB_PASS=
APP_DB_NAME=

AUTH_JWT_SECRET=
AUTH_SUPERADMIN_ENABLED=
AUTH_SUPERADMIN_USERNAME=
AUTH_SUPERADMIN_PASSWORD=

DEFAULT_REDIRECT_URL=
AUTH_COOKIE_NAME=
